<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Host</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/Host.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
</head>
<body>
<div id="wb_header">
<div id="header">
<div class="row">
<div class="col-1">
<div id="wb_ClipArt1" style="display:inline-block;width:47px;height:42px;z-index:0;position:relative;">
<img src="images/img0001.png" id="ClipArt1" alt="" style="width:47px;height:42px;">
</div>
</div>
<div class="col-2">
<div id="wb_MegaMenu1" style="display:inline-block;width:100%;text-align:right;z-index:1;">
   <div id="MegaMenu1-hamburger">
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
   </div>
   <div id="MegaMenu1-nav">
   <div id="MegaMenu1-close"><a role="button" aria-hidden="true" href="#">&times;</a></div>
   <ul role="menubar" class="ui-widget" id="MegaMenu1">
      <li>
      <a role="menuitem" href="./index.html" class="button ui-state-default">&#1043;&#1083;&#1072;&#1074;&#1085;&#1072;&#1103;</a>
      </li>
      <li>
      <a role="menuitem" href="./about.html" class="button ui-state-default">&#1054; &#1082;&#1072;&#1084;&#1087;&#1072;&#1085;&#1080;&#1080;</a>
      </li>
      <li>
      <a role="menuitem" href="#" class="button ui-state-default"><i class="fa fa-caret-down arrow"></i>&#1044;&#1086;&#1084;&#1085;&#1099;</a>
      <div class="submenu ui-widget-content">
      <div class="row">
         <ul>
            <li><h2>Categories</h2></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>Politics</a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>Science & Tech&nbsp;&nbsp;</a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>Business</a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>Entertainment</a></li>
            <li><a role="menuitem" href="http://"><i class="fa fa-check-square-o bullet"></i>Top Stories</a></li>
         </ul>
         <ul>
            <li><h2>More</h2></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>Weather</a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>Health</a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>Lifestyle</a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>Pop Culture</a></li>
            <li><a role="menuitem" href="http://"><i class="fa fa-check-square-o bullet"></i>Sports</a></li>
         </ul>
      </div>
      <div class="row">
         <ul>
            <li><h2>Location</h2></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>Europe</a></li>
            <li><a role="menuitem" href="http://"><i class="fa fa-check-square-o bullet"></i>US</a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>World</a></li>
            <li><a role="menuitem" href="http://"><i class="fa fa-check-square-o bullet"></i>Local</a></li>
         </ul>
      </div>
      </div>
      </li>
      <li>
      <a role="menuitem" href="#" class="button ui-state-default"><i class="fa fa-caret-down arrow"></i>&#1058;&#1072;&#1088;&#1080;&#1092;&#1099;</a>
      <div class="submenu ui-widget-content">
      <div class="row">
         <ul>
            <li><h2>About Us</h2></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>Тарифы на хостинг</a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-cloud icon"></i>Тарифы на облачный хостинг (cloud) </a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-cc-visa icon"></i>Тарифы на SSL хостинг + HTTP/2</a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-cc-paypal icon"></i>Тарифы на Windows хостинг</a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-cc-stripe icon"></i>Тарифы на хостинг 1C</a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>Тарифы на хостинг DLE (DLE nulled)</a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>Облако для Magento </a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>Тарифы на конструктор сайтов</a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>Тарифы на реселлинг</a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>SSL сертификаты</a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>Тестовый период</a></li>
         </ul>
      </div>
      </div>
      </li>
      <li>
      <a role="menuitem" href="./team.html" class="button ui-state-default">&#1055;&#1077;&#1088;&#1089;&#1086;&#1085;&#1072;&#1083;</a>
      </li>
      <li>
      <a role="menuitem" href="./contact.html" class="button ui-state-default">&#1057;&#1074;&#1103;&#1079;&#1100; &#1089; &#1085;&#1072;&#1084;&#1080;</a>
      </li>
   </ul>
   </div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_welcome">
<div id="welcome-divider-top">
 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
    <polygon class="divider-fill" points="0,100 100,0 100,100"/>
  </svg></div>
<div id="welcome-divider-bottom">
 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
    <polygon class="divider-fill" points="0,100 100,0 100,100"/>
  </svg></div>
<div id="welcome">
<div class="col-1">
<div id="wb_welcomeText">
<p style="font-size:15px;line-height:16.5px;color:#FFFFFF;"><span style="font-size:32px;line-height:36px;font-weight:bold;">О компании</span></p>
<p style="font-size:16px;line-height:18px;color:#FFFFFF;">Anime v zacone предоставляет услуги хостинга и регистрации доменов с 2006-го года. Это достаточный срок для становления профессионализма. Сейчас мы можем с уверенностью назвать себя – команда профессионалов.</p>
<p style="font-size:16px;line-height:18px;">&nbsp;</p>
<p style="font-size:13px;line-height:16px;color:#FFFFFF;"><span style="font-size:16px;line-height:18px;">Что мы предлагаем Вам и Вашему бизнесу.</span></p>
</div>
</div>
</div>
</div>
<div id="wb_services">
<div id="services">
<div class="row">
<div class="col-1">
<div class="col-1-padding">
<div id="wb_servicesCard1" style="display:flex;width:100%;text-align:center;z-index:3;" data--250-bottom="transform: scale(1.0,1.0);" data-333-bottom="transform: scale(0.5,0.5);">
   <div id="servicesCard1-card-body">
      <div id="servicesCard1-card-item0"><i class="fa fa-clock-o"></i></div>
      <div id="servicesCard1-card-item1">тест</div>
      <div id="servicesCard1-card-item2">7 ДНЕЙ ТЕСТИРУЙ БЕСПЛАТНО</div>
      <div id="servicesCard1-card-item3">Подробнее ></div>
   </div>

</div>
</div>
</div>
<div class="col-2">
<div class="col-2-padding">
<div id="wb_servicesCard2" style="display:flex;width:100%;text-align:center;z-index:4;" data--250-bottom="transform: scale(1.0,1.0);" data-333-bottom="transform: scale(0.5,0.5);">
   <div id="servicesCard2-card-body">
      <div id="servicesCard2-card-item0"><i class="fa fa-gears"></i></div>
      <div id="servicesCard2-card-item1">ХОСТИНГ SSD</div>
      <div id="servicesCard2-card-item2">Все наши сервера работают исключительно на SSD дисках, что обеспечивает быструю работу Вашего сайта</div>
      <div id="servicesCard2-card-item3">Подробнее ></div>
   </div>

</div>
</div>
</div>
<div class="col-3">
<div class="col-3-padding">
<div id="wb_servicesCard3" style="display:flex;width:100%;text-align:center;z-index:5;" data--250-bottom="transform: scale(1.0,1.0);" data-333-bottom="transform: scale(0.5,0.5);">
   <div id="servicesCard3-card-body">
      <div id="servicesCard3-card-item0"><i class="fa fa-check-circle"></i></div>
      <div id="servicesCard3-card-item1">ПЕРЕНОС САЙТА</div>
      <div id="servicesCard3-card-item2">Мы перенесем Ваш сайт на наш сервер совершенно бесплатно, Вам нужно только заполнить форму.</div>
      <div id="servicesCard3-card-item3">Подробнее ></div>
   </div>

</div>
</div>
</div>
<div class="col-4">
<div class="col-4-padding">
<div id="wb_servicesCard4" style="display:flex;width:100%;text-align:center;z-index:6;" data--250-bottom="transform: scale(1.0,1.0);" data-333-bottom="transform: scale(0.5,0.5);">
   <div id="servicesCard4-card-body">
      <div id="servicesCard4-card-item0"><i class="fa fa-users"></i></div>
      <div id="servicesCard4-card-item1">КОНСТРУКТОР</div>
      <div id="servicesCard4-card-item2">Создайте сами свой сайт при помощи конструктора сайтов, выбрав подходящий дизайн из более чем 170 шаблонов.</div>
      <div id="servicesCard4-card-item3">Подробнее ></div>
   </div>

</div>
</div>
</div>
</div>
</div>
</div>
<div id="upStickyLayer" style="position:fixed;text-align:left;left:auto;right:25px;top:auto;bottom:25px;width:50px;height:50px;z-index:40;">
<div id="wb_upIcon" style="position:absolute;left:9px;top:8px;width:24px;height:24px;text-align:center;z-index:7;">
<a href="#welcome"><div id="upIcon"><i class="fa fa-angle-up"></i></div></a></div>
</div>
<div id="wb_portfolio">
<div id="portfolio-divider-top">
 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
    <polygon class="divider-fill" points="0,100 100,0 100,100"/>
  </svg></div>
<div id="portfolio">
<div class="row">
<div class="col-1">
<div class="col-1-padding">
<div id="wb_portfolioHeading" style="display:inline-block;width:100%;z-index:8;">
<h1 id="portfolioHeading">Гл. Админ</h1>
</div>
<div id="wb_Image1" style="display:inline-block;width:526px;height:295px;z-index:9;">
<img src="images/312894-aliya06.jpg" id="Image1" alt="">
</div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_questions">
<div id="questions-divider-top">
 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
    <polygon class="divider-fill" points="0,100 100,0 100,100"/>
  </svg></div>
<div id="questions-divider-bottom">
 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
    <polygon class="divider-fill" points="0,100 100,0 100,100"/>
  </svg></div>
<div id="questions">
<div class="col-1">
<div id="wb_questionsHeading1" style="display:inline-block;width:100%;z-index:10;">
<h2 id="questionsHeading1">Есть Вопросы?</h2>
</div>
<div id="wb_questionsHeading2" style="display:inline-block;width:100%;z-index:11;">
<h1 id="questionsHeading2">СВЯЖИТЕСЬ С НАМИ</h1>
</div>
<a id="questionsButton" href="./contact.html" style="display:inline-block;width:156px;height:37px;z-index:12;">обратиться к нам</a>
</div>
</div>
</div>
<div id="wb_prices">
<div id="prices-divider-bottom">
 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
    <polygon class="divider-fill" points="0,100 100,0 100,100"/>
  </svg></div>
<div id="prices">
<div class="row">
<div class="col-1">
<div class="col-1-padding">
<div id="wb_pricesCard1" style="display:flex;width:100%;text-align:center;z-index:13;">
   <div id="pricesCard1-card-body">
      <img id="pricesCard1-card-item0" src="images/wwb_grey_small.jpg" alt="" title="">
      <div id="pricesCard1-card-item1">BASIC</div>
      <hr id="pricesCard1-card-item2">
      <div id="pricesCard1-card-item3"><i class="fa fa-check"></i></div>
      <div id="pricesCard1-card-item4">70 GB на SSD диске</div>
      <hr id="pricesCard1-card-item5">
      <div id="pricesCard1-card-item6"><i class="fa fa-check"></i></div>
      <div id="pricesCard1-card-item7">25 сайтов на аккаунте</div>
      <hr id="pricesCard1-card-item8">
      <div id="pricesCard1-card-item9"><i class="fa fa-check"></i></div>
      <div id="pricesCard1-card-item10">MySql-50</div>
      <hr id="pricesCard1-card-item11">
      <div id="pricesCard1-card-item12">$3.40</div>
      <div id="pricesCard1-card-item13"><a href="./zakaz.html">заказать</a></div>
   </div>

</div>
</div>
</div>
<div class="col-2">
<div class="col-2-padding">
<div id="wb_pricesCard2" style="display:flex;width:100%;text-align:center;z-index:14;">
   <div id="pricesCard2-card-body">
      <img id="pricesCard2-card-item0" src="images/wwb_Host_small.jpg" alt="" title="">
      <div id="pricesCard2-card-item1">STANDARD</div>
      <hr id="pricesCard2-card-item2">
      <div id="pricesCard2-card-item3"><i class="fa fa-check"></i></div>
      <div id="pricesCard2-card-item4"> 200 GB на SSD диске</div>
      <hr id="pricesCard2-card-item5">
      <div id="pricesCard2-card-item6"><i class="fa fa-check"></i></div>
      <div id="pricesCard2-card-item7">50 сайтов на аккаунте</div>
      <hr id="pricesCard2-card-item8">
      <div id="pricesCard2-card-item9"><i class="fa fa-check"></i></div>
      <div id="pricesCard2-card-item10">MySql-100</div>
      <hr id="pricesCard2-card-item11">
      <div id="pricesCard2-card-item12">$5.10</div>
      <div id="pricesCard2-card-item13"><a href="./zakaz.html">заказать</a></div>
   </div>

</div>
</div>
</div>
<div class="col-3">
<div class="col-3-padding">
<div id="wb_pricesCar3" style="display:flex;width:100%;text-align:center;z-index:15;">
   <div id="pricesCar3-card-body">
      <img id="pricesCar3-card-item0" src="images/wwb_Host_small.jpg" alt="" title="">
      <div id="pricesCar3-card-item1">PRO</div>
      <hr id="pricesCar3-card-item2">
      <div id="pricesCar3-card-item3"><i class="fa fa-check"></i></div>
      <div id="pricesCar3-card-item4"> 350 GB на SSD диске</div>
      <hr id="pricesCar3-card-item5">
      <div id="pricesCar3-card-item6"><i class="fa fa-check"></i></div>
      <div id="pricesCar3-card-item7">100 сайтов на аккаунте</div>
      <hr id="pricesCar3-card-item8">
      <div id="pricesCar3-card-item9"><i class="fa fa-check"></i></div>
      <div id="pricesCar3-card-item10">MySql-200</div>
      <hr id="pricesCar3-card-item11">
      <div id="pricesCar3-card-item12">$7.65</div>
      <div id="pricesCar3-card-item13"><a href="./zakaz.html">заказать</a></div>
   </div>

</div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid1">
<div id="LayoutGrid1-divider-bottom">
 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
    <polygon class="divider-fill" points="0,100 100,0 100,100"/>
  </svg></div>
<div id="LayoutGrid1">
<div class="row">
<div class="col-1">
<div class="col-1-padding">
<div id="wb_Card3" style="display:flex;width:100%;text-align:center;z-index:16;">
   <div id="Card3-card-body">
      <img id="Card3-card-item0" src="images/wwb_grey_small.jpg" alt="" title="">
      <div id="Card3-card-item1">BASIC</div>
      <hr id="Card3-card-item2">
      <div id="Card3-card-item3"><i class="fa fa-check"></i></div>
      <div id="Card3-card-item4">70 GB на SSD диске</div>
      <hr id="Card3-card-item5">
      <div id="Card3-card-item6"><i class="fa fa-check"></i></div>
      <div id="Card3-card-item7">25 сайтов на аккаунте</div>
      <hr id="Card3-card-item8">
      <div id="Card3-card-item9"><i class="fa fa-check"></i></div>
      <div id="Card3-card-item10">MySql-50</div>
      <hr id="Card3-card-item11">
      <div id="Card3-card-item12">$3.40</div>
      <div id="Card3-card-item13"><a href="./zakaz.html">заказать</a></div>
   </div>

</div>
</div>
</div>
<div class="col-2">
<div class="col-2-padding">
<div id="wb_Card2" style="display:flex;width:100%;text-align:center;z-index:17;">
   <div id="Card2-card-body">
      <img id="Card2-card-item0" src="images/wwb_Host_small.jpg" alt="" title="">
      <div id="Card2-card-item1">STANDARD</div>
      <hr id="Card2-card-item2">
      <div id="Card2-card-item3"><i class="fa fa-check"></i></div>
      <div id="Card2-card-item4"> 200 GB на SSD диске</div>
      <hr id="Card2-card-item5">
      <div id="Card2-card-item6"><i class="fa fa-check"></i></div>
      <div id="Card2-card-item7">50 сайтов на аккаунте</div>
      <hr id="Card2-card-item8">
      <div id="Card2-card-item9"><i class="fa fa-check"></i></div>
      <div id="Card2-card-item10">MySql-100</div>
      <hr id="Card2-card-item11">
      <div id="Card2-card-item12">$5.10</div>
      <div id="Card2-card-item13"><a href="./zakaz.html">заказать</a></div>
   </div>

</div>
</div>
</div>
<div class="col-3">
<div class="col-3-padding">
<div id="wb_Card4" style="display:flex;width:100%;text-align:center;z-index:18;">
   <div id="Card4-card-body">
      <img id="Card4-card-item0" src="images/wwb_Host_small.jpg" alt="" title="">
      <div id="Card4-card-item1">PRO</div>
      <hr id="Card4-card-item2">
      <div id="Card4-card-item3"><i class="fa fa-check"></i></div>
      <div id="Card4-card-item4"> 350 GB на SSD диске</div>
      <hr id="Card4-card-item5">
      <div id="Card4-card-item6"><i class="fa fa-check"></i></div>
      <div id="Card4-card-item7">100 сайтов на аккаунте</div>
      <hr id="Card4-card-item8">
      <div id="Card4-card-item9"><i class="fa fa-check"></i></div>
      <div id="Card4-card-item10">MySql-200</div>
      <hr id="Card4-card-item11">
      <div id="Card4-card-item12">$7.65</div>
      <div id="Card4-card-item13"><a href="./zakaz.html">заказать</a></div>
   </div>

</div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_reviews">
<div id="reviews">
<div class="row">
<div class="col-1">
<div class="col-1-padding">
<div id="wb_reviewsHeading" style="display:inline-block;width:100%;z-index:19;">
<h1 id="reviewsHeading">отзывы пользователей</h1>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_reviewsContainer">
<div id="reviewsContainer-divider-top">
 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
    <polygon class="divider-fill" points="0,100 100,0 100,100"/>
  </svg></div>
<div id="reviewsContainer-divider-bottom">
 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
    <polygon class="divider-fill" points="0,100 100,0 100,100"/>
  </svg></div>
<div id="reviewsContainer">
<div id="wb_reviewsCard1" style="display:flex;z-index:20;">
   <div id="reviewsCard1-card-body">
      <div id="reviewsCard1-card-item0">“</div>
      <div id="reviewsCard1-card-item1">У меня нет особого таланта. Я только безумно любопытен. <br><br>Истинный гений признает, что он ничего не знает.</div>
      <hr id="reviewsCard1-card-item2">
      <div id="reviewsCard1-card-item3">Альберт Эйнштейн</div>
   </div>

</div>
<div id="wb_reviewsCard2" style="display:flex;z-index:21;">
   <div id="reviewsCard2-card-body">
      <div id="reviewsCard2-card-item0">“</div>
      <div id="reviewsCard2-card-item1"> Систем или фильтров. Бесплатно. Но, конечно, перед интерфейс платформы. Но только. Вы также можете выглядеть привлекательно.</div>
      <hr id="reviewsCard2-card-item2">
      <div id="reviewsCard2-card-item3">Lorem Ipsum</div>
   </div>

</div>
<div id="wb_reviewsCard3" style="display:flex;z-index:22;">
   <div id="reviewsCard3-card-body">
      <div id="reviewsCard3-card-item0">“</div>
      <div id="reviewsCard3-card-item1">Сделайте каждый день своим шедевром.</div>
      <hr id="reviewsCard3-card-item2">
      <div id="reviewsCard3-card-item3">Джон Вуден</div>
   </div>

</div>
<div id="wb_Card1" style="display:flex;z-index:23;">
   <div id="Card1-card-body">
      <div id="Card1-card-item0">“</div>
      <div id="Card1-card-item1">Действие - это основополагающий ключ ко всему успеху.</div>
      <hr id="Card1-card-item2">
      <div id="Card1-card-item3">Пабло Пикассо</div>
   </div>

</div>
<div id="wb_reviewsCard4" style="display:flex;z-index:24;">
   <div id="reviewsCard4-card-body">
      <div id="reviewsCard4-card-item0">“</div>
      <div id="reviewsCard4-card-item1">Человек должен работать и дерзать, если он действительно хочет жить.</div>
      <hr id="reviewsCard4-card-item2">
      <div id="reviewsCard4-card-item3">Винсент ван Гог</div>
   </div>

</div>
<div id="wb_reviewsCard6" style="display:flex;z-index:25;">
   <div id="reviewsCard6-card-body">
      <div id="reviewsCard6-card-item0">“</div>
      <div id="reviewsCard6-card-item1">Действие - это основополагающий ключ ко всему успеху.</div>
      <hr id="reviewsCard6-card-item2">
      <div id="reviewsCard6-card-item3">Пабло Пикассо</div>
   </div>

</div>
<div id="wb_reviewsCard5" style="display:flex;z-index:26;">
   <div id="reviewsCard5-card-body">
      <div id="reviewsCard5-card-item0">“</div>
      <div id="reviewsCard5-card-item1">Выберите работу, которую вы любите, и вам никогда не придется работать ни одного дня в своей жизни.</div>
      <hr id="reviewsCard5-card-item2">
      <div id="reviewsCard5-card-item3">Конфуций</div>
   </div>

</div>
</div>
</div>
<div id="wb_footer">
<div id="footer">
<div class="row">
<div class="col-1">
<div id="wb_footerHeading1" style="display:inline-block;width:100%;z-index:27;">
<h1 id="footerHeading1">О сайте</h1>
</div>
<div id="wb_footerText1">
<p style="color:#FFFFFF;">Тестовая работа </p>
</div>
</div>
<div class="col-2">
<div id="wb_footerText2">
<p style="color:#FFFFFF;"><span style="font-weight:bold;">Информация</span></p>
</div>
<div id="wb_footerMenu1" style="display:inline-block;width:100%;z-index:30;">
<ul role="menubar">
<li class="firstmain"><a role="menuitem" href="./contact.html" target="_self">&#1054;&nbsp;&#1085;&#1072;&#1089;</a>
</li>
<li><a role="menuitem" href="./services.html" target="_self">&#1059;&#1089;&#1083;&#1091;&#1075;&#1080;</a>
</li>
<li><a role="menuitem" href="./team.html" target="_self">&#1056;&#1072;&#1073;&#1086;&#1090;&#1085;&#1080;&#1082;&#1080;</a>
</li>
<li><a role="menuitem" href="./contact.html" target="_self">&#1050;&#1086;&#1085;&#1090;&#1072;&#1082;&#1090;</a>
</li>
</ul>

</div>
</div>
<div class="col-3">
<div id="wb_footerText3">
<p style="color:#FFFFFF;"><span style="font-weight:bold;">Правила</span></p>
</div>
<div id="wb_footerMenu2" style="display:inline-block;width:100%;z-index:32;">
<ul role="menubar">
<li class="firstmain"><a role="menuitem" href="#" target="_self">&#1087;&#1086;&#1083;&#1080;&#1090;&#1080;&#1082;&#1072;&nbsp;&#1082;&#1086;&#1085;&#1092;&#1080;&#1076;.</a>
</li>
<li><a role="menuitem" href="#" target="_self">&#1055;&#1088;&#1072;&#1074;&#1080;&#1083;&#1072;&nbsp;&#1048;&nbsp;&#1059;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;</a>
</li>
<li><a role="menuitem" href="#" target="_self">&#1048;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;&nbsp;Cookie</a>
</li>
</ul>

</div>
</div>
<div class="col-4">
<div id="wb_socialIcon4" style="display:inline-block;width:40px;height:40px;text-align:center;z-index:33;">
<a href="https://www.youtube.com"><div id="socialIcon4"><i class="fa fa-youtube"></i></div></a>
</div>
<div id="wb_socialIcon3" style="display:inline-block;width:40px;height:40px;text-align:center;z-index:34;">
<a href="http://twitter.com"><div id="socialIcon3"><i class="fa fa-twitter"></i></div></a>
</div>
<div id="wb_socialIcon2" style="display:inline-block;width:40px;height:40px;text-align:center;z-index:35;">
<a href="https://www.instagram.com"><div id="socialIcon2"><i class="fa fa-instagram"></i></div></a>
</div>
<div id="wb_socialIcon1" style="display:inline-block;width:40px;height:40px;text-align:center;z-index:36;">
<a href="http://ru-ru.facebook.com"><div id="socialIcon1"><i class="fa fa-facebook"></i></div></a>
</div>
</div>
</div>
</div>
</div>
<script src="java/jquery-1.12.4.min.js"></script>
<script src="java/jquery-ui.min.js"></script>
<script src="java/skrollr.min.js"></script>
<script src="java/wwb15.min.js"></script>
<script src="java/index.js"></script>
</body>
</html>