<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Host</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/Host.css" rel="stylesheet">
<link href="css/services.css" rel="stylesheet">
</head>
<body>
<div id="wb_header">
<div id="header">
<div class="row">
<div class="col-1">
<div id="wb_ClipArt1" style="display:inline-block;width:47px;height:42px;z-index:0;position:relative;">
<img src="images/img0007.png" id="ClipArt1" alt="" style="width:47px;height:42px;">
</div>
</div>
<div class="col-2">
<div id="wb_MegaMenu1" style="display:inline-block;width:100%;text-align:right;z-index:1;">
   <div id="MegaMenu1-hamburger">
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
   </div>
   <div id="MegaMenu1-nav">
   <div id="MegaMenu1-close"><a role="button" aria-hidden="true" href="#">&times;</a></div>
   <ul role="menubar" class="ui-widget" id="MegaMenu1">
      <li>
      <a role="menuitem" href="./index.html" class="button ui-state-default">&#1043;&#1083;&#1072;&#1074;&#1085;&#1072;&#1103;</a>
      </li>
      <li>
      <a role="menuitem" href="./about.html" class="button ui-state-default">&#1054; &#1082;&#1072;&#1084;&#1087;&#1072;&#1085;&#1080;&#1080;</a>
      </li>
      <li>
      <a role="menuitem" href="#" class="button ui-state-default"><i class="fa fa-caret-down arrow"></i>&#1044;&#1086;&#1084;&#1085;&#1099;</a>
      <div class="submenu ui-widget-content">
      <div class="row">
         <ul>
            <li><h2>Categories</h2></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>Politics</a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>Science & Tech&nbsp;&nbsp;</a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>Business</a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>Entertainment</a></li>
            <li><a role="menuitem" href="http://"><i class="fa fa-check-square-o bullet"></i>Top Stories</a></li>
         </ul>
         <ul>
            <li><h2>More</h2></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>Weather</a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>Health</a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>Lifestyle</a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>Pop Culture</a></li>
            <li><a role="menuitem" href="http://"><i class="fa fa-check-square-o bullet"></i>Sports</a></li>
         </ul>
      </div>
      <div class="row">
         <ul>
            <li><h2>Location</h2></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>Europe</a></li>
            <li><a role="menuitem" href="http://"><i class="fa fa-check-square-o bullet"></i>US</a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>World</a></li>
            <li><a role="menuitem" href="http://"><i class="fa fa-check-square-o bullet"></i>Local</a></li>
         </ul>
      </div>
      </div>
      </li>
      <li>
      <a role="menuitem" href="#" class="button ui-state-default"><i class="fa fa-caret-down arrow"></i>&#1058;&#1072;&#1088;&#1080;&#1092;&#1099;</a>
      <div class="submenu ui-widget-content">
      <div class="row">
         <ul>
            <li><h2>About Us</h2></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>Тарифы на хостинг</a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-cloud icon"></i>Тарифы на облачный хостинг (cloud) </a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-cc-visa icon"></i>Тарифы на SSL хостинг + HTTP/2</a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-cc-paypal icon"></i>Тарифы на Windows хостинг</a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-cc-stripe icon"></i>Тарифы на хостинг 1C</a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>Тарифы на хостинг DLE (DLE nulled)</a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>Облако для Magento </a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>Тарифы на конструктор сайтов</a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>Тарифы на реселлинг</a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>SSL сертификаты</a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>Тестовый период</a></li>
         </ul>
      </div>
      </div>
      </li>
      <li>
      <a role="menuitem" href="./team.html" class="button ui-state-default">&#1055;&#1077;&#1088;&#1089;&#1086;&#1085;&#1072;&#1083;</a>
      </li>
      <li>
      <a role="menuitem" href="./contact.html" class="button ui-state-default">&#1057;&#1074;&#1103;&#1079;&#1100; &#1089; &#1085;&#1072;&#1084;&#1080;</a>
      </li>
   </ul>
   </div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_home">
<div id="home">
<div class="col-1">
<div id="wb_homeText">
<p style="font-size:32px;line-height:36px;font-weight:bold;color:#FFFFFF;">Услуги</p>
</div>
</div>
</div>
</div>
<div id="wb_facts">
<div id="facts-divider-bottom">
 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
    <polygon class="divider-fill" points="0,100 100,0 100,100"/>
  </svg></div>
<div id="facts">
<div class="row">
<div class="col-1">
<div class="col-1-padding">
<div id="wb_Image1" style="display:inline-block;width:100%;height:auto;z-index:3;" data--250-bottom="transform:translate(0%,0%);" data-333-bottom="transform:translate(0px,100%);">
<img src="images/1584913333170649211.jpg" id="Image1" alt="">
</div>
</div>
</div>
<div class="col-2">
<div class="col-2-padding">
<div id="wb_Card3" style="display:flex;width:100%;z-index:4;" data--100-bottom="transform: scale(0.2,0.2);opacity:0;" data--350-bottom="transform: scale(1.0,1.0);opacity:1.0;">
   <div id="Card3-card-body">
      <div id="Card3-card-item0"><i class="fa fa-globe"></i></div>
      <div id="Card3-card-item1">Service 1</div>
      <div id="Card3-card-item2">Возраст — это всего лишь цифра, она не определяет ум человека и его взгляды на жизнь. Все зависит не от прожитых лет, а от пережитых обстоятельств.<br>«Страна чудес смертников»</div>
   </div>

</div>
<div id="wb_Card1" style="display:flex;width:100%;z-index:5;" data--100-bottom="transform: scale(0.2,0.2);opacity:0;" data--350-bottom="transform: scale(1.0,1.0);opacity:1.0;">
   <div id="Card1-card-body">
      <div id="Card1-card-item0"><i class="fa fa-sliders"></i></div>
      <div id="Card1-card-item1">Service 2</div>
      <div id="Card1-card-item2">Люди странные. Не понимают смерть, но всё равно боятся её. Много раз я думал, что лучше было бы умереть. Это казалось таким сладким и соблазнительным.<br><br>Эш Линкс — «Банановая рыба»</div>
   </div>

</div>
<div id="wb_Card2" style="display:flex;width:100%;z-index:6;" data--100-bottom="transform: scale(0.2,0.2);opacity:0;" data--350-bottom="transform: scale(1.0,1.0);opacity:1.0;">
   <div id="Card2-card-body">
      <div id="Card2-card-item0"><i class="fa fa-refresh"></i></div>
      <div id="Card2-card-item1">Service 3</div>
      <div id="Card2-card-item2">Если найдёшь свою любовь, не сворачивай. Не отступай. А то будешь горько сожалеть, если так поступишь. Это ужасно, когда ты сдаёшься, не попытавшись… А я… Я был дураком. Так что живу с сожалением о прошлом. Сожаление — это очень больно.<br><br>Тада — «Глядя на полумесяц»</div>
   </div>

</div>
</div>
</div>
</div>
</div>
</div>
<div id="StickyLayer" style="position:fixed;text-align:left;left:auto;right:25px;top:auto;bottom:25px;width:50px;height:50px;z-index:21;">
<div id="wb_up-arrow" style="position:absolute;left:9px;top:8px;width:24px;height:24px;text-align:center;z-index:7;">
<a href="./index.html#home"><div id="up-arrow"><i class="fa fa-angle-up"></i></div></a></div>
</div>
<div id="wb_footer">
<div id="footer">
<div class="row">
<div class="col-1">
<div id="wb_footerHeading1" style="display:inline-block;width:100%;z-index:8;">
<h1 id="footerHeading1">О сайте</h1>
</div>
<div id="wb_footerText1">
<p style="color:#FFFFFF;">Тестовая работа </p>
</div>
</div>
<div class="col-2">
<div id="wb_footerText2">
<p style="color:#FFFFFF;"><span style="font-weight:bold;">Информация</span></p>
</div>
<div id="wb_footerMenu1" style="display:inline-block;width:100%;z-index:11;">
<ul role="menubar">
<li class="firstmain"><a role="menuitem" href="./contact.html" target="_self">&#1054;&nbsp;&#1085;&#1072;&#1089;</a>
</li>
<li><a role="menuitem" href="./services.html" target="_self">&#1059;&#1089;&#1083;&#1091;&#1075;&#1080;</a>
</li>
<li><a role="menuitem" href="./team.html" target="_self">&#1056;&#1072;&#1073;&#1086;&#1090;&#1085;&#1080;&#1082;&#1080;</a>
</li>
<li><a role="menuitem" href="./contact.html" target="_self">&#1050;&#1086;&#1085;&#1090;&#1072;&#1082;&#1090;</a>
</li>
</ul>

</div>
</div>
<div class="col-3">
<div id="wb_footerText3">
<p style="color:#FFFFFF;"><span style="font-weight:bold;">Правила</span></p>
</div>
<div id="wb_footerMenu2" style="display:inline-block;width:100%;z-index:13;">
<ul role="menubar">
<li class="firstmain"><a role="menuitem" href="#" target="_self">&#1087;&#1086;&#1083;&#1080;&#1090;&#1080;&#1082;&#1072;&nbsp;&#1082;&#1086;&#1085;&#1092;&#1080;&#1076;.</a>
</li>
<li><a role="menuitem" href="#" target="_self">&#1055;&#1088;&#1072;&#1074;&#1080;&#1083;&#1072;&nbsp;&#1048;&nbsp;&#1059;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;</a>
</li>
<li><a role="menuitem" href="#" target="_self">&#1048;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;&nbsp;Cookie</a>
</li>
</ul>

</div>
</div>
<div class="col-4">
<div id="wb_socialIcon4" style="display:inline-block;width:40px;height:40px;text-align:center;z-index:14;">
<a href="https://www.youtube.com"><div id="socialIcon4"><i class="fa fa-youtube"></i></div></a>
</div>
<div id="wb_socialIcon3" style="display:inline-block;width:40px;height:40px;text-align:center;z-index:15;">
<a href="http://twitter.com"><div id="socialIcon3"><i class="fa fa-twitter"></i></div></a>
</div>
<div id="wb_socialIcon2" style="display:inline-block;width:40px;height:40px;text-align:center;z-index:16;">
<a href="https://www.instagram.com"><div id="socialIcon2"><i class="fa fa-instagram"></i></div></a>
</div>
<div id="wb_socialIcon1" style="display:inline-block;width:40px;height:40px;text-align:center;z-index:17;">
<a href="http://ru-ru.facebook.com"><div id="socialIcon1"><i class="fa fa-facebook"></i></div></a>
</div>
</div>
</div>
</div>
</div>
<script src="java/jquery-1.12.4.min.js"></script>
<script src="java/jquery-ui.min.js"></script>
<script src="java/skrollr.min.js"></script>
<script src="java/services.js"></script>
</body>
</html>