<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Zakaz</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/Host.css" rel="stylesheet">
<link href="css/zakaz.css" rel="stylesheet">
</head>
<body>
<div id="wb_header">
<div id="header">
<div class="row">
<div class="col-1">
<div id="wb_ClipArt1" style="display:inline-block;width:47px;height:42px;z-index:0;position:relative;">
<img src="images/img0002.png" id="ClipArt1" alt="" style="width:47px;height:42px;">
</div>
</div>
<div class="col-2">
<div id="wb_MegaMenu1" style="display:inline-block;width:100%;text-align:right;z-index:1;">
   <div id="MegaMenu1-hamburger">
      <span class="line"></span>
      <span class="line"></span>
      <span class="line"></span>
   </div>
   <div id="MegaMenu1-nav">
   <div id="MegaMenu1-close"><a role="button" aria-hidden="true" href="#">&times;</a></div>
   <ul role="menubar" class="ui-widget" id="MegaMenu1">
      <li>
      <a role="menuitem" href="./index.html" class="button ui-state-default">&#1043;&#1083;&#1072;&#1074;&#1085;&#1072;&#1103;</a>
      </li>
      <li>
      <a role="menuitem" href="./about.html" class="button ui-state-default">&#1054; &#1082;&#1072;&#1084;&#1087;&#1072;&#1085;&#1080;&#1080;</a>
      </li>
      <li>
      <a role="menuitem" href="#" class="button ui-state-default"><i class="fa fa-caret-down arrow"></i>&#1044;&#1086;&#1084;&#1085;&#1099;</a>
      <div class="submenu ui-widget-content">
      <div class="row">
         <ul>
            <li><h2>Categories</h2></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>Politics</a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>Science & Tech&nbsp;&nbsp;</a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>Business</a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>Entertainment</a></li>
            <li><a role="menuitem" href="http://"><i class="fa fa-check-square-o bullet"></i>Top Stories</a></li>
         </ul>
         <ul>
            <li><h2>More</h2></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>Weather</a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>Health</a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>Lifestyle</a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>Pop Culture</a></li>
            <li><a role="menuitem" href="http://"><i class="fa fa-check-square-o bullet"></i>Sports</a></li>
         </ul>
      </div>
      <div class="row">
         <ul>
            <li><h2>Location</h2></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>Europe</a></li>
            <li><a role="menuitem" href="http://"><i class="fa fa-check-square-o bullet"></i>US</a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>World</a></li>
            <li><a role="menuitem" href="http://"><i class="fa fa-check-square-o bullet"></i>Local</a></li>
         </ul>
      </div>
      </div>
      </li>
      <li>
      <a role="menuitem" href="#" class="button ui-state-default"><i class="fa fa-caret-down arrow"></i>&#1058;&#1072;&#1088;&#1080;&#1092;&#1099;</a>
      <div class="submenu ui-widget-content">
      <div class="row">
         <ul>
            <li><h2>About Us</h2></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>Тарифы на хостинг</a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-cloud icon"></i>Тарифы на облачный хостинг (cloud) </a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-cc-visa icon"></i>Тарифы на SSL хостинг + HTTP/2</a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-cc-paypal icon"></i>Тарифы на Windows хостинг</a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-cc-stripe icon"></i>Тарифы на хостинг 1C</a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>Тарифы на хостинг DLE (DLE nulled)</a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>Облако для Magento </a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>Тарифы на конструктор сайтов</a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>Тарифы на реселлинг</a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>SSL сертификаты</a></li>
            <li><a role="menuitem" href="#"><i class="fa fa-check-square-o bullet"></i>Тестовый период</a></li>
         </ul>
      </div>
      </div>
      </li>
      <li>
      <a role="menuitem" href="./team.html" class="button ui-state-default">&#1055;&#1077;&#1088;&#1089;&#1086;&#1085;&#1072;&#1083;</a>
      </li>
      <li>
      <a role="menuitem" href="./contact.html" class="button ui-state-default">&#1057;&#1074;&#1103;&#1079;&#1100; &#1089; &#1085;&#1072;&#1084;&#1080;</a>
      </li>
   </ul>
   </div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_morereviews">
<div id="morereviews">
<div class="row">
<div class="col-1">
<div class="col-1-padding">
<div id="wb_reviewsHeading3" style="display:inline-block;width:100%;z-index:2;" data--250-bottom="transform: scale(1.0,1.0);" data-333-bottom="transform: scale(0.5,0.5);">
<h1 id="reviewsHeading3">Заказать нашу мощь )</h1>
</div>
<div id="wb_reviewsText2">
<p style="color:#FFFFFF;">Напиши нам&nbsp; какую ты выбрал услугу и наши администрация выделит и предоставит место в облачке )</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="StickyLayer" style="position:fixed;text-align:left;left:auto;right:25px;top:auto;bottom:25px;width:50px;height:50px;z-index:28;">
<div id="wb_up-arrow" style="position:absolute;left:9px;top:8px;width:24px;height:24px;text-align:center;z-index:4;">
<a href="./index.html#home"><div id="up-arrow"><i class="fa fa-angle-up"></i></div></a></div>
</div>
<div id="wb_waitForItTitle">
<div id="waitForItTitle">
<div class="row">
<div class="col-1">
<div id="wb_waitForItHeading1" style="display:inline-block;width:100%;z-index:5;">
<h1 id="waitForItHeading1">За тобой выехали! Тоби *** </h1>
</div>
<div id="wb_waitForItHeading2" style="display:inline-block;width:100%;z-index:6;">
<h2 id="waitForItHeading2">Время для наказания осталось:</h2>
</div>
</div>
</div>
</div>
</div>
<div id="wb_waitForIt">
<div id="waitForIt">
<div class="row">
<div class="col-1">
</div>
<div class="col-2">
<div id="wb_waitForItDays" style="display:inline-block;width:100%;z-index:7;">
<h2 id="waitForItDays">0</h2>
</div>
<div id="wb_waitForItText1">
<span style="color:#FFFFFF;font-family:Arial;font-size:16px;"><strong>Дней</strong></span>
</div>
</div>
<div class="col-3">
<div id="wb_waitForItHours" style="display:inline-block;width:100%;z-index:9;">
<h2 id="waitForItHours">0</h2>
</div>
<div id="wb_waitForItText2">
<span style="color:#FFFFFF;font-family:Arial;font-size:16px;"><strong>Часов</strong></span>
</div>
</div>
<div class="col-4">
<div id="wb_waitForItMinutes" style="display:inline-block;width:100%;z-index:11;">
<h2 id="waitForItMinutes">0</h2>
</div>
<div id="wb_waitForItText3">
<span style="color:#FFFFFF;font-family:Arial;font-size:16px;"><strong>Минут</strong></span>
</div>
</div>
<div class="col-5">
<div id="wb_waitForItSeconds" style="display:inline-block;width:100%;z-index:13;">
<h2 id="waitForItSeconds">0</h2>
</div>
<div id="wb_waitForItText4">
<span style="color:#FFFFFF;font-family:Arial;font-size:16px;"><strong>Сикунд</strong></span>
</div>
</div>
<div class="col-6">

</div>
</div>
</div>
</div>
<div id="wb_footer">
<div id="footer">
<div class="row">
<div class="col-1">
<div id="wb_footerHeading1" style="display:inline-block;width:100%;z-index:16;">
<h1 id="footerHeading1">О сайте</h1>
</div>
<div id="wb_footerText1">
<p style="color:#FFFFFF;">Тестовая работа </p>
</div>
</div>
<div class="col-2">
<div id="wb_footerText2">
<p style="color:#FFFFFF;"><span style="font-weight:bold;">Информация</span></p>
</div>
<div id="wb_footerMenu1" style="display:inline-block;width:100%;z-index:19;">
<ul role="menubar">
<li class="firstmain"><a role="menuitem" href="./contact.html" target="_self">&#1054;&nbsp;&#1085;&#1072;&#1089;</a>
</li>
<li><a role="menuitem" href="./services.html" target="_self">&#1059;&#1089;&#1083;&#1091;&#1075;&#1080;</a>
</li>
<li><a role="menuitem" href="./team.html" target="_self">&#1056;&#1072;&#1073;&#1086;&#1090;&#1085;&#1080;&#1082;&#1080;</a>
</li>
<li><a role="menuitem" href="./contact.html" target="_self">&#1050;&#1086;&#1085;&#1090;&#1072;&#1082;&#1090;</a>
</li>
</ul>

</div>
</div>
<div class="col-3">
<div id="wb_footerText3">
<p style="color:#FFFFFF;"><span style="font-weight:bold;">Правила</span></p>
</div>
<div id="wb_footerMenu2" style="display:inline-block;width:100%;z-index:21;">
<ul role="menubar">
<li class="firstmain"><a role="menuitem" href="#" target="_self">&#1087;&#1086;&#1083;&#1080;&#1090;&#1080;&#1082;&#1072;&nbsp;&#1082;&#1086;&#1085;&#1092;&#1080;&#1076;.</a>
</li>
<li><a role="menuitem" href="#" target="_self">&#1055;&#1088;&#1072;&#1074;&#1080;&#1083;&#1072;&nbsp;&#1048;&nbsp;&#1059;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103;</a>
</li>
<li><a role="menuitem" href="#" target="_self">&#1048;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;&nbsp;Cookie</a>
</li>
</ul>

</div>
</div>
<div class="col-4">
<div id="wb_socialIcon4" style="display:inline-block;width:40px;height:40px;text-align:center;z-index:22;">
<a href="https://www.youtube.com"><div id="socialIcon4"><i class="fa fa-youtube"></i></div></a>
</div>
<div id="wb_socialIcon3" style="display:inline-block;width:40px;height:40px;text-align:center;z-index:23;">
<a href="http://twitter.com"><div id="socialIcon3"><i class="fa fa-twitter"></i></div></a>
</div>
<div id="wb_socialIcon2" style="display:inline-block;width:40px;height:40px;text-align:center;z-index:24;">
<a href="https://www.instagram.com"><div id="socialIcon2"><i class="fa fa-instagram"></i></div></a>
</div>
<div id="wb_socialIcon1" style="display:inline-block;width:40px;height:40px;text-align:center;z-index:25;">
<a href="http://ru-ru.facebook.com"><div id="socialIcon1"><i class="fa fa-facebook"></i></div></a>
</div>
</div>
</div>
</div>
</div>
<div id="wb_Carousel1" style="position:absolute;left:85px;top:252px;width:796px;height:996px;z-index:33;overflow:hidden;">
<div id="Carousel1" style="position:absolute;">
<div class="frame frame-1">
<div class="carousel-innerframe">
</div>
</div>
<div class="frame frame-2">
<div class="carousel-innerframe">
</div>
</div>
<div class="frame frame-3">
<div class="carousel-innerframe">
</div>
</div>
<div class="frame frame-4">
<div class="carousel-innerframe">
</div>
</div>
</div>
<div id="Carousel1_back"><a><img alt="Back" src="images/carousel_back.png"></a></div>
<div id="Carousel1_next"><a><img alt="Next" src="images/carousel_next.png"></a></div>
</div>
<div id="wb_LayoutGrid1">
<div id="LayoutGrid1">
<div class="row">
<div class="col-1">
</div>
</div>
</div>
</div>
<script src="java/jquery-1.12.4.min.js"></script>
<script src="java/jquery-ui.min.js"></script>
<script src="java/skrollr.min.js"></script>
<script src="java/wb.carousel.min.js"></script>
<script src="java/wwb15.min.js"></script>
<script src="java/zakaz.js"></script>
</body>
</html>