@-webkit-keyframes animate-fade-in-up
{
   0% { -webkit-transform: translate(0px,100px) rotate(0deg) ; opacity: 0;  }
   100% { -webkit-transform: translate(0px,0px) rotate(0deg) ; opacity: 1;  }
}
@-moz-keyframes animate-fade-in-up
{
   0% { -moz-transform: translate(0px,100px) rotate(0deg) ; opacity: 0;  }
   100% { -moz-transform: translate(0px,0px) rotate(0deg) ; opacity: 1;  }
}
@keyframes animate-fade-in-up
{
   0% { transform: translate(0px,100px) rotate(0deg) ; opacity: 0;  }
   100% { transform: translate(0px,0px) rotate(0deg) ; opacity: 1;  }
}
@-webkit-keyframes twister-down-in
{
   0% { -webkit-transform: translate(0px,-200%) rotate(360deg) scale(0,0) ; -webkit-transform-origin: 0 100%; opacity: 0;  }
   30% { -webkit-transform: translate(0px,-200%) rotate(360deg) scale(0,0) ; -webkit-transform-origin: 0 100%;  }
   100% { -webkit-transform: translate(0px,0px) rotate(0deg) scale(1,1) ; -webkit-transform-origin: 100% 100%; opacity: 1;  }
}
@-moz-keyframes twister-down-in
{
   0% { -moz-transform: translate(0px,-200%) rotate(360deg) scale(0,0) ; -moz-transform-origin: 0 100%; opacity: 0;  }
   30% { -moz-transform: translate(0px,-200%) rotate(360deg) scale(0,0) ; -moz-transform-origin: 0 100%;  }
   100% { -moz-transform: translate(0px,0px) rotate(0deg) scale(1,1) ; -moz-transform-origin: 100% 100%; opacity: 1;  }
}
@keyframes twister-down-in
{
   0% { transform: translate(0px,-200%) rotate(360deg) scale(0,0) ; transform-origin: 0 100%; opacity: 0;  }
   30% { transform: translate(0px,-200%) rotate(360deg) scale(0,0) ; transform-origin: 0 100%;  }
   100% { transform: translate(0px,0px) rotate(0deg) scale(1,1) ; transform-origin: 100% 100%; opacity: 1;  }
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
input:focus, textarea:focus, select:focus
{
   outline: none;
}
.visibility-hidden
{
   visibility: hidden;
}
h1, .h1
{
   font-family: Arial;
   font-weight: bold;
   font-size: 32px;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
h2, .h2
{
   font-family: Arial;
   font-weight: bold;
   font-size: 27px;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
h3, .h3
{
   font-family: Arial;
   font-weight: bold;
   font-size: 24px;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
h4, .h4
{
   font-family: Arial;
   font-weight: bold;
   font-size: 21px;
   font-style: italic;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
h5, .h5
{
   font-family: Arial;
   font-weight: bold;
   font-size: 19px;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
h6, .h6
{
   font-family: Arial;
   font-weight: bold;
   font-size: 16px;
   text-decoration: none;
   color: #000000;
   background-color: transparent;
   margin: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
   display: inline;
}
