body
{
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
   overflow-x: hidden;
}
body:after
{
   background-color: #FFFFFF;
   background-image: url(../images/wwb_lavender.jpg);
   background-position: center center;
   background-repeat: no-repeat;
   background-size: cover;
   content: "";
   height: 100vh;
   left: 0;
   position: fixed;
   right: 0;
   top: 0;
   z-index: -1;
}
#wb_header
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #000000;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#header
{
   box-sizing: border-box;
   padding: 10px 15px 10px 15px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1024px;
}
#header > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#header > .row > .col-1, #header > .row > .col-2
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#header > .row > .col-1, #header > .row > .col-2
{
   float: left;
}
#header > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 25%;
   text-align: left;
}
#header > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 75%;
   text-align: right;
}
#header:before,
#header:after,
#header .row:before,
#header .row:after
{
   display: table;
   content: " ";
}
#header:after,
#header .row:after
{
   clear: both;
}
@media (max-width: 320px)
{
#header > .row > .col-1, #header > .row > .col-2
{
   float: none;
   width: 100% !important;
}
}
#wb_home
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: rgba(0,0,0,0.50);
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#home
{
   box-sizing: border-box;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   padding: 25px 0px 25px 0px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1140px;
}
#home > .col-1
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 200px;
   padding-left: 200px;
   position: relative;
}
#home > .col-1
{
   -webkit-flex: 0 0 auto;
   flex: 0 0 auto;
}
#home > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   flex-basis: 100%;
   max-width: 100%;
   -webkit-align-self: center;
   align-self: center;
   -webkit-justify-content: center;
   justify-content: center;
   text-align: center;
}
@media (max-width: 480px)
{
#home > .col-1
{
   -webkit-flex-basis: 100% !important;
   flex-basis: 100% !important;
   max-width: 100% !important;
}
}
#wb_facts
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #FFFFFF;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#facts
{
   box-sizing: border-box;
   padding: 0px 15px 0px 15px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1140px;
}
#facts > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#facts > .row > .col-1, #facts > .row > .col-2
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#facts > .row > .col-1, #facts > .row > .col-2
{
   float: left;
}
#facts > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 50%;
   text-align: center;
}
#facts > .row > .col-1 > .col-1-padding
{
   padding: 100px 50px 100px 50px;
}
#facts > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 50%;
   text-align: center;
}
#facts > .row > .col-2 > .col-2-padding
{
   padding: 100px 0px 100px 0px;
}
#facts:before,
#facts:after,
#facts .row:before,
#facts .row:after
{
   display: table;
   content: " ";
}
#facts:after,
#facts .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#facts > .row > .col-1, #facts > .row > .col-2
{
   float: none;
   width: 100% !important;
}
}
#facts-divider-bottom
{
   overflow: hidden;
   position: absolute;
   line-height: 0;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 50px;
}
#facts-divider-bottom svg
{
   display: block;
   width: 100%;
   height: 100%;
   position: relative;
   left: 50%;
   transform: translateX(-50%); 
}
#facts-divider-bottom .divider-fill
{
   fill: #000000;
   transform-origin: center;
   transform: rotateY(0deg);
}
#wb_homeText 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 75px 50px 75px 50px;
   margin: 0;
   text-align: center;
}
#wb_homeText
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 32px;
   line-height: 36px;
}
#wb_homeText p, #wb_homeText ul
{
   margin: 0;
   padding: 0;
}
#StickyLayer
{
   background-color: #4169E1;
   background-image: none;
   opacity: 0.77;
}
#wb_up-arrow
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #3E3E3E;
   text-align: center;
   margin: 0;
   padding: 4px 4px 4px 4px;
   vertical-align: top;
}
#wb_up-arrow:hover
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #3E3E3E;
}
#up-arrow
{
   height: 24px;
   width: 24px;
}
#up-arrow i
{
   color: #FFFFFF;
   display: inline-block;
   font-size: 24px;
   line-height: 24px;
   vertical-align: middle;
   width: 14px;
}
#wb_up-arrow:hover i
{
   color: #007BFF;
}
#wb_Card3
{
   position: relative;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: column;
   flex-direction: column;
   background-color: transparent;
   background-image: none;
   border: 0px solid #DEDEDE;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   text-align: left;
}
#Card3-card-body
{
   -webkit-flex: 1 1 auto;
   flex: 1 1 auto;
   font-size: 0px;
}
#Card3-card-item0
{
   display: inline-block;
   height: 64px;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   border: 0px solid #000000;
   border-radius: 0px;
   background-color: transparent;
   background-image: none;
   color: #4169E1;
   font-family: Arial;
   font-weight: normal;
   font-size: 64px;
}
#Card3-card-item0 a
{
   color: #4169E1;
   text-decoration: none;
}
#Card3-card-item0 i
{
   text-align: center;
   font-size: 64px;
   width: 64px;
}
#Card3-card-item1
{
   box-sizing: border-box;
   margin: -40px 0px 20px 75px;
   padding: 0;
   color: #000000;
   font-family: Arial;
   font-weight: bold;
   font-size: 27px;
}
#Card3-card-item2
{
   box-sizing: border-box;
   margin: 0px 0px 30px 0px;
   padding: 0;
   color: #282828;
   font-family: Arial;
   font-weight: normal;
   font-size: 16px;
}
#wb_Image1
{
   margin: 0;
   vertical-align: top;
}
#Image1
{
   border: 0px solid #000000;
   border-radius: 50%;
   box-sizing: border-box;
   padding: 0;
   display: block;
   width: 100%;
   height: auto;
   max-width: 500px;
   margin-left: auto;
   margin-right: auto;
   vertical-align: top;
}
#wb_Card1
{
   position: relative;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: column;
   flex-direction: column;
   background-color: transparent;
   background-image: none;
   border: 0px solid #DEDEDE;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   text-align: left;
}
#Card1-card-body
{
   -webkit-flex: 1 1 auto;
   flex: 1 1 auto;
   font-size: 0px;
}
#Card1-card-item0
{
   display: inline-block;
   height: 64px;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   border: 0px solid #000000;
   border-radius: 0px;
   background-color: transparent;
   background-image: none;
   color: #4169E1;
   font-family: Arial;
   font-weight: normal;
   font-size: 64px;
}
#Card1-card-item0 a
{
   color: #4169E1;
   text-decoration: none;
}
#Card1-card-item0 i
{
   text-align: center;
   font-size: 64px;
   width: 64px;
}
#Card1-card-item1
{
   box-sizing: border-box;
   margin: -40px 0px 20px 75px;
   padding: 0;
   color: #000000;
   font-family: Arial;
   font-weight: bold;
   font-size: 27px;
}
#Card1-card-item2
{
   box-sizing: border-box;
   margin: 0px 0px 30px 0px;
   padding: 0;
   color: #282828;
   font-family: Arial;
   font-weight: normal;
   font-size: 16px;
}
#wb_Card2
{
   position: relative;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: column;
   flex-direction: column;
   background-color: transparent;
   background-image: none;
   border: 0px solid #DEDEDE;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   text-align: left;
}
#Card2-card-body
{
   -webkit-flex: 1 1 auto;
   flex: 1 1 auto;
   font-size: 0px;
}
#Card2-card-item0
{
   display: inline-block;
   height: 64px;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   border: 0px solid #000000;
   border-radius: 0px;
   background-color: transparent;
   background-image: none;
   color: #4169E1;
   font-family: Arial;
   font-weight: normal;
   font-size: 64px;
}
#Card2-card-item0 a
{
   color: #4169E1;
   text-decoration: none;
}
#Card2-card-item0 i
{
   text-align: center;
   font-size: 64px;
   width: 64px;
}
#Card2-card-item1
{
   box-sizing: border-box;
   margin: -40px 0px 20px 75px;
   padding: 0;
   color: #000000;
   font-family: Arial;
   font-weight: bold;
   font-size: 27px;
}
#Card2-card-item2
{
   box-sizing: border-box;
   margin: 0px 0px 30px 0px;
   padding: 0;
   color: #282828;
   font-family: Arial;
   font-weight: normal;
   font-size: 16px;
}
#wb_ClipArt1
{
   transform: rotate(0deg);
   transform-origin: 50% 50%;
}
#ClipArt1
{
   border-width: 0;
   vertical-align: top;
}
#wb_footer
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #000000;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#footer
{
   box-sizing: border-box;
   padding: 50px 15px 50px 15px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1140px;
}
#footer > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#footer > .row > .col-1, #footer > .row > .col-2, #footer > .row > .col-3, #footer > .row > .col-4
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#footer > .row > .col-1, #footer > .row > .col-2, #footer > .row > .col-3, #footer > .row > .col-4
{
   float: left;
}
#footer > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 50%;
   text-align: left;
}
#footer > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 16.66666667%;
   text-align: left;
}
#footer > .row > .col-3
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 16.66666667%;
   text-align: left;
}
#footer > .row > .col-4
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 16.66666667%;
   text-align: left;
}
#footer:before,
#footer:after,
#footer .row:before,
#footer .row:after
{
   display: table;
   content: " ";
}
#footer:after,
#footer .row:after
{
   clear: both;
}
@media (max-width: 600px)
{
#footer > .row > .col-1, #footer > .row > .col-2, #footer > .row > .col-3, #footer > .row > .col-4
{
   float: none;
   width: 100% !important;
}
}
#wb_footerText1 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0px 0px 25px 0px;
   text-align: left;
}
#wb_footerText1
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 19px;
   line-height: 21px;
}
#wb_footerText1 p, #wb_footerText1 ul
{
   margin: 0;
   padding: 0;
}
#wb_footerHeading1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   box-sizing: border-box;
   margin: 0;
   padding: 0px 0px 20px 0px;
   text-align: left;
}
#footerHeading1
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: bold;
   font-size: 32px;
   margin: 0;
   text-align: left;
}
#wb_footerText2 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0px 0px 8px 0px;
   margin: 0;
   text-align: left;
}
#wb_footerText2
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 15px;
   line-height: 16.5px;
}
#wb_footerText2 p, #wb_footerText2 ul
{
   margin: 0;
   padding: 0;
}
#wb_footerMenu1
{
   border: 0px solid #C0C0C0;
   background-color: transparent;
   margin: 0px 0px 25px 0px;
   text-align: left;
}
#wb_footerMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
   width: 100%;
}
#wb_footerMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 0px 0px 0px;
   width: 100%;
}
#wb_footerMenu1 a
{
   display: block;
   color: #87CEEB;
   border-top-width: 0px;
   border-right-width: 0px;
   border-bottom-width: 1px;
   border-left-width: 0px;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
   border-top-color: #FFFFFF;
   border-right-color: #FFFFFF;
   border-bottom-color: #FFFFFF;
   border-left-color: #FFFFFF;
   background-color: transparent;
   background-image: none;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   font-style: normal;
   text-decoration: none;
   width: 100%;
   box-sizing: border-box;
   height: 28px;
   padding: 0px 0px 0px 0px;
   vertical-align: middle;
   line-height: 28px;
   text-align: left;
}
#wb_footerMenu1 li:hover a, #wb_footerMenu1 a:hover
{
   color: #FFFFFF;
   background-color: transparent;
   background-image: none;
   border-top-width: 0px;
   border-right-width: 0px;
   border-bottom-width: 1px;
   border-left-width: 0px;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
   border-top-color: #FFFFFF;
   border-right-color: #FFFFFF;
   border-bottom-color: #FFFFFF;
   border-left-color: #FFFFFF;
}
#wb_footerMenu1 .firstmain a
{
   margin-top: 0px;
}
#wb_footerMenu1 li.lastmain
{
   padding-bottom: 0px;
}
#wb_footerMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_footerText3 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0px 0px 8px 0px;
   margin: 0;
   text-align: left;
}
#wb_footerText3
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 15px;
   line-height: 16.5px;
}
#wb_footerText3 p, #wb_footerText3 ul
{
   margin: 0;
   padding: 0;
}
#wb_footerMenu2
{
   border: 0px solid #C0C0C0;
   background-color: transparent;
   margin: 0px 0px 25px 0px;
   text-align: left;
}
#wb_footerMenu2 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
   width: 100%;
}
#wb_footerMenu2 li
{
   float: left;
   margin: 0;
   padding: 0px 0px 0px 0px;
   width: 100%;
}
#wb_footerMenu2 a
{
   display: block;
   color: #87CEEB;
   border-top-width: 0px;
   border-right-width: 0px;
   border-bottom-width: 1px;
   border-left-width: 0px;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
   border-top-color: #FFFFFF;
   border-right-color: #FFFFFF;
   border-bottom-color: #FFFFFF;
   border-left-color: #FFFFFF;
   background-color: transparent;
   background-image: none;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   font-style: normal;
   text-decoration: none;
   width: 100%;
   box-sizing: border-box;
   height: 28px;
   padding: 0px 0px 0px 0px;
   vertical-align: middle;
   line-height: 28px;
   text-align: left;
}
#wb_footerMenu2 li:hover a, #wb_footerMenu2 a:hover
{
   color: #FFFFFF;
   background-color: transparent;
   background-image: none;
   border-top-width: 0px;
   border-right-width: 0px;
   border-bottom-width: 1px;
   border-left-width: 0px;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
   border-top-color: #FFFFFF;
   border-right-color: #FFFFFF;
   border-bottom-color: #FFFFFF;
   border-left-color: #FFFFFF;
}
#wb_footerMenu2 .firstmain a
{
   margin-top: 0px;
}
#wb_footerMenu2 li.lastmain
{
   padding-bottom: 0px;
}
#wb_footerMenu2 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_socialIcon4
{
   background-color: #4169E1;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 50%;
   text-align: center;
   margin: 0;
   padding: 16px 16px 16px 16px;
   vertical-align: top;
   display:inline-block;
   position:relative;
}
#wb_socialIcon4:hover
{
   background-color: #FFFFFF;
   background-image: none;
   border: 0px solid #FFFFFF;
}
#socialIcon4
{
   height: 40px;
   width: 40px;
}
#socialIcon4 i
{
   color: #FFFFFF;
   display: inline-block;
   font-size: 40px;
   line-height: 40px;
   vertical-align: middle;
   width: 33px;
}
#wb_socialIcon4:hover i
{
   color: #4F4F4F;
}
#wb_socialIcon4
{
   -webkit-transition: all 500ms linear 0ms;
   -moz-transition: all 500ms linear 0ms;
   transition: all 500ms linear 0ms;
}
#wb_socialIcon3
{
   background-color: #4169E1;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 50%;
   text-align: center;
   margin: 0;
   padding: 16px 16px 16px 16px;
   -webkit-animation: twister-down-in 2000ms linear 0ms 1 normal both;
   -moz-animation: twister-down-in 2000ms linear 0ms 1 normal both;
   animation: twister-down-in 2000ms linear 0ms 1 normal both;
   -webkit-animation-play-state: paused;
   -moz-animation-play-state: paused;
   animation-play-state: paused;
   vertical-align: top;
   display:inline-block;
   position:relative;
}
#wb_socialIcon3:hover
{
   background-color: #FFFFFF;
   background-image: none;
   border: 0px solid #FFFFFF;
}
#socialIcon3
{
   height: 40px;
   width: 40px;
}
#socialIcon3 i
{
   color: #FFFFFF;
   display: inline-block;
   font-size: 40px;
   line-height: 40px;
   vertical-align: middle;
   width: 36px;
}
#wb_socialIcon3:hover i
{
   color: #4F4F4F;
}
#wb_socialIcon3
{
   -webkit-transition: all 500ms linear 0ms;
   -moz-transition: all 500ms linear 0ms;
   transition: all 500ms linear 0ms;
}
#wb_socialIcon2
{
   background-color: #4169E1;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 50%;
   text-align: center;
   margin: 0;
   padding: 16px 16px 16px 16px;
   vertical-align: top;
   display:inline-block;
   position:relative;
}
#wb_socialIcon2:hover
{
   background-color: #FFFFFF;
   background-image: none;
   border: 0px solid #FFFFFF;
}
#socialIcon2
{
   height: 40px;
   width: 40px;
}
#socialIcon2 i
{
   color: #FFFFFF;
   display: inline-block;
   font-size: 40px;
   line-height: 40px;
   vertical-align: middle;
   width: 33px;
}
#wb_socialIcon2:hover i
{
   color: #4F4F4F;
}
#wb_socialIcon2
{
   -webkit-transition: all 500ms linear 0ms;
   -moz-transition: all 500ms linear 0ms;
   transition: all 500ms linear 0ms;
}
#wb_socialIcon1
{
   background-color: #4169E1;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 50%;
   text-align: center;
   margin: 0;
   padding: 16px 16px 16px 16px;
   vertical-align: top;
   display:inline-block;
   position:relative;
}
#wb_socialIcon1:hover
{
   background-color: #FFFFFF;
   background-image: none;
   border: 0px solid #FFFFFF;
}
#socialIcon1
{
   height: 40px;
   width: 40px;
}
#socialIcon1 i
{
   color: #FFFFFF;
   display: inline-block;
   font-size: 40px;
   line-height: 40px;
   vertical-align: middle;
   width: 22px;
}
#wb_socialIcon1:hover i
{
   color: #4F4F4F;
}
#wb_socialIcon1
{
   -webkit-transition: all 500ms linear 0ms;
   -moz-transition: all 500ms linear 0ms;
   transition: all 500ms linear 0ms;
}
#MegaMenu1
{
   font-size: 0px;
   list-style: none;
   margin: 0;
   padding: 0;
   margin: 0;
   text-align: right;
}
#MegaMenu1
{
   font-family: Arial;
   font-weight: normal;
   font-size: 15px;
}
#MegaMenu1 li
{
   display: inline-block;
   margin: 0;
   padding: 0;
   position: relative;
}
#MegaMenu1 li a
{
   float: left;
}
#MegaMenu1 li .submenu
{
   display: none;
   float: left;
   right: 0;
   padding: 15px 15px 15px 15px;
   position: absolute;
   text-align: left;
   top: 0;
   z-index: 9999;
}
#MegaMenu1 li .row
{
   clear: both;
   float: left;
   margin-bottom: 10px;
   width: 100%;
}
#MegaMenu1 li .submenu ul
{
   float: left;
   list-style: none;
   margin: 0;
   padding: 0;
}
#MegaMenu1 .submenu ul li
{
   width: 100%;
}
#MegaMenu1 .submenu ul li h2
{
   font-family: Arial;
   font-weight: bold;
   font-size: 15px;
   font-style: normal;
   margin: 0;
   padding: 0;
   text-decoration: none;
}
#MegaMenu1 .submenu ul li h2
{
   background-image: none;
   background-color: transparent;
   border-width: 0;
   color: #0000FF;
   display: block;
   font-weight: bold;
   font-style: normal;
   padding: 8px 0;
   text-decoration: none;
}
#MegaMenu1 .submenu ul li h2 a:hover
{
   padding: 8px 0;
}
#MegaMenu1 .submenu ul li a
{
   display: block;
   float: none;
   font-weight: normal;
   font-style: normal;
   height: auto;
   padding: 9px 5px 9px 21px;
   text-decoration: none;
   text-indent: 0;
   white-space: nowrap;
}
#MegaMenu1 .submenu ul li a:hover
{
   border-style: solid;
   border-width: 1px;
   padding: 8px 4px 8px 20px;
}
#MegaMenu1 .button
{
   cursor: pointer;
   font-weight: bold;
   font-style: normal;
   margin: 0 1px 0 0;
   outline: 0;
   padding: 6px 20px 6px 10px;
   position: relative;
   text-align: center;
   text-decoration: none !important;
   color: #FFFFFF;
}
#MegaMenu1 .button:hover
{
   color: #FFFFFF;
}
#MegaMenu1 .button:active
{
   color: #FFFFFF;
}
#MegaMenu1 .ui-widget-content a
{
   color: #FFFFFF;
}
#MegaMenu1 .ui-widget-content a:hover
{
   color: #FFFFFF;
}
#MegaMenu1 .ui-state-default
{
   background-color: #000000;
   background-image: none;
   border: 1px solid #000000;
   color: #FFFFFF;
}
#MegaMenu1 .ui-state-hover
{
   background-color: #1E90FF;
   background-image: none;
   border-color: #4169E1;
   color: #FFFFFF;
}
#MegaMenu1 .ui-widget-content
{
   background-color: #000000;
   background-image: none;
   border: 1px solid #000000;
   color: #FFFFFF;
}
#MegaMenu1 li i
{
   font-size: 16px;
   width: 18px;
}
#MegaMenu1 .arrow
{
   margin-top: -8px;
   margin-left: 0;
   position: absolute;
   right: 4px;
   top: 50%;
   display: block;
   overflow: hidden;
   width: 16px;
   height: 16px;
}
#MegaMenu1 .bullet, #MegaMenu1 .icon
{
   left: 0;
   margin-top: -8px;
   position: absolute;
   top: 50%;
   display: block;
   overflow: hidden;
   width: 16px;
   height: 16px;
}
#$ID$ .cloud:before
{
   content: "\f0c2";
}
#$ID$ .cc-visa:before
{
   content: "\f1f0";
}
#$ID$ .cc-paypal:before
{
   content: "\f1f4";
}
#$ID$ .cc-stripe:before
{
   content: "\f1f5";
}
#MegaMenu1-hamburger
{
   background: #000000;
   border: 1px solid #000000;
   cursor: pointer;
   display: none;
   padding: 5px 12px 6px 12px;
}
#MegaMenu1-hamburger .line
{
   width: 24px;
   height: 4px;
   background: #FFFFFF;
   display: block;
   margin: 4px auto;
}
#MegaMenu1-close
{
   display: none;
}
@media all and (max-width:960px) 
{
#MegaMenu1-hamburger
{
   display: inline-block;
}
#MegaMenu1 > li
{
   width: 100%;
}
#MegaMenu1 > li > a
{
   display: none;
}
#MegaMenu1-nav{
   display: none;
   height: 100% !important;
   left: 0 !important;
   overflow-y: auto;
   position: fixed !important;
   top: 0 !important;
   width: 100% !important;
   z-index: 9998;
}
#MegaMenu1{
   height: 100% !important;
   width: 100% !important;
}
#MegaMenu1 > li > div
{
   box-sizing: border-box;
   border-width: 0 0 1px 0 !important;
   display: inline-block !important;
   float: none;
   position: static !important;
   width: 100% !important;
}
#MegaMenu1 li .submenu ul, #MegaMenu1 li .submenu ul li
{
   width: 100% !important;
}
#MegaMenu1-close
{
   display: block;
   left: 0;
   position: fixed;
   text-align: right;
   top: 0;
   width: 100%;
   z-index: 9999;
}
#MegaMenu1-close a
{
   color: #FFFFFF;
   display: inline-block;
   font-size: 24px;
   font-weight: bold;
   padding: 10px 40px 10px 10px;
   text-decoration: none;
}
#wb_MegaMenu1.open
{
   z-index: 9998 !important
}
#wb_MegaMenu1.open #MegaMenu1-nav
{
   display: block !important;
}
.overflow-no-scroll
{
   overflow: hidden !important;
}
}
