body
{
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
body:after
{
   background-color: #FFFFFF;
   background-image: url(../images/wwb_lavender.jpg);
   background-position: center center;
   background-repeat: no-repeat;
   background-size: cover;
   content: "";
   height: 100vh;
   left: 0;
   position: fixed;
   right: 0;
   top: 0;
   z-index: -1;
}
#wb_header
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #000000;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#header
{
   box-sizing: border-box;
   padding: 10px 15px 10px 15px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1024px;
}
#header > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#header > .row > .col-1, #header > .row > .col-2
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#header > .row > .col-1, #header > .row > .col-2
{
   float: left;
}
#header > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 25%;
   text-align: left;
}
#header > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 75%;
   text-align: right;
}
#header:before,
#header:after,
#header .row:before,
#header .row:after
{
   display: table;
   content: " ";
}
#header:after,
#header .row:after
{
   clear: both;
}
@media (max-width: 320px)
{
#header > .row > .col-1, #header > .row > .col-2
{
   float: none;
   width: 100% !important;
}
}
#wb_morereviews
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: rgba(0,0,0,0.50);
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#morereviews
{
   box-sizing: border-box;
   padding: 80px 15px 80px 15px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1140px;
}
#morereviews > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#morereviews > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#morereviews > .row > .col-1
{
   float: left;
}
#morereviews > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 100%;
   text-align: center;
}
#morereviews > .row > .col-1 > .col-1-padding
{
   padding: 10px 0px 10px 0px;
}
#morereviews:before,
#morereviews:after,
#morereviews .row:before,
#morereviews .row:after
{
   display: table;
   content: " ";
}
#morereviews:after,
#morereviews .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#morereviews > .row > .col-1
{
   float: none;
   width: 100% !important;
}
}
#StickyLayer
{
   background-color: #4169E1;
   background-image: none;
   opacity: 0.77;
}
#wb_up-arrow
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #3E3E3E;
   text-align: center;
   margin: 0;
   padding: 4px 4px 4px 4px;
   vertical-align: top;
}
#wb_up-arrow:hover
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #3E3E3E;
}
#up-arrow
{
   height: 24px;
   width: 24px;
}
#up-arrow i
{
   color: #FFFFFF;
   display: inline-block;
   font-size: 24px;
   line-height: 24px;
   vertical-align: middle;
   width: 14px;
}
#wb_up-arrow:hover i
{
   color: #007BFF;
}
#wb_reviewsHeading3
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   box-sizing: border-box;
   margin: 0;
   padding: 20px 0px 20px 0px;
   text-align: center;
}
#reviewsHeading3
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: bold;
   font-size: 32px;
   margin: 0;
   text-align: center;
}
#wb_reviewsText2 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0px 0px 20px 0px;
   margin: 0;
   text-align: center;
}
#wb_reviewsText2
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 15px;
   line-height: 16.5px;
}
#wb_reviewsText2 p, #wb_reviewsText2 ul
{
   margin: 0;
   padding: 0;
}
#wb_ClipArt1
{
   transform: rotate(0deg);
   transform-origin: 50% 50%;
}
#ClipArt1
{
   border-width: 0;
   vertical-align: top;
}
#wb_waitForItTitle
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #093459;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#waitForItTitle
{
   box-sizing: border-box;
   padding: 50px 15px 25px 15px;
   margin-right: auto;
   margin-left: auto;
   max-width: 976px;
}
#waitForItTitle > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#waitForItTitle > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#waitForItTitle > .row > .col-1
{
   float: left;
}
#waitForItTitle > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 100%;
   text-align: center;
}
#waitForItTitle:before,
#waitForItTitle:after,
#waitForItTitle .row:before,
#waitForItTitle .row:after
{
   display: table;
   content: " ";
}
#waitForItTitle:after,
#waitForItTitle .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#waitForItTitle > .row > .col-1
{
   float: none;
   width: 100% !important;
}
}
#wb_waitForIt
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #093459;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#waitForIt
{
   box-sizing: border-box;
   padding: 25px 15px 50px 15px;
   margin-right: auto;
   margin-left: auto;
   max-width: 976px;
}
#waitForIt > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#waitForIt > .row > .col-1, #waitForIt > .row > .col-2, #waitForIt > .row > .col-3, #waitForIt > .row > .col-4, #waitForIt > .row > .col-5, #waitForIt > .row > .col-6
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#waitForIt > .row > .col-1, #waitForIt > .row > .col-2, #waitForIt > .row > .col-3, #waitForIt > .row > .col-4, #waitForIt > .row > .col-5, #waitForIt > .row > .col-6
{
   float: left;
}
#waitForIt > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 16.66666667%;
   text-align: left;
}
#waitForIt > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 16.66666667%;
   text-align: center;
}
#waitForIt > .row > .col-3
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 16.66666667%;
   text-align: center;
}
#waitForIt > .row > .col-4
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 16.66666667%;
   text-align: center;
}
#waitForIt > .row > .col-5
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 16.66666667%;
   text-align: center;
}
#waitForIt > .row > .col-6
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 16.66666667%;
   text-align: left;
}
#waitForIt:before,
#waitForIt:after,
#waitForIt .row:before,
#waitForIt .row:after
{
   display: table;
   content: " ";
}
#waitForIt:after,
#waitForIt .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#waitForIt > .row > .col-1, #waitForIt > .row > .col-2, #waitForIt > .row > .col-3, #waitForIt > .row > .col-4, #waitForIt > .row > .col-5, #waitForIt > .row > .col-6
{
   float: none;
   width: 100% !important;
}
}
#wb_footer
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #000000;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#footer
{
   box-sizing: border-box;
   padding: 50px 15px 50px 15px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1140px;
}
#footer > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#footer > .row > .col-1, #footer > .row > .col-2, #footer > .row > .col-3, #footer > .row > .col-4
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#footer > .row > .col-1, #footer > .row > .col-2, #footer > .row > .col-3, #footer > .row > .col-4
{
   float: left;
}
#footer > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 50%;
   text-align: left;
}
#footer > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 16.66666667%;
   text-align: left;
}
#footer > .row > .col-3
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 16.66666667%;
   text-align: left;
}
#footer > .row > .col-4
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 16.66666667%;
   text-align: left;
}
#footer:before,
#footer:after,
#footer .row:before,
#footer .row:after
{
   display: table;
   content: " ";
}
#footer:after,
#footer .row:after
{
   clear: both;
}
@media (max-width: 600px)
{
#footer > .row > .col-1, #footer > .row > .col-2, #footer > .row > .col-3, #footer > .row > .col-4
{
   float: none;
   width: 100% !important;
}
}
#wb_footerText1 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0px 0px 25px 0px;
   text-align: left;
}
#wb_footerText1
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 19px;
   line-height: 21px;
}
#wb_footerText1 p, #wb_footerText1 ul
{
   margin: 0;
   padding: 0;
}
#wb_footerHeading1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   box-sizing: border-box;
   margin: 0;
   padding: 0px 0px 20px 0px;
   text-align: left;
}
#footerHeading1
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: bold;
   font-size: 32px;
   margin: 0;
   text-align: left;
}
#wb_footerText2 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0px 0px 8px 0px;
   margin: 0;
   text-align: left;
}
#wb_footerText2
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 15px;
   line-height: 16.5px;
}
#wb_footerText2 p, #wb_footerText2 ul
{
   margin: 0;
   padding: 0;
}
#wb_footerMenu1
{
   border: 0px solid #C0C0C0;
   background-color: transparent;
   margin: 0px 0px 25px 0px;
   text-align: left;
}
#wb_footerMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
   width: 100%;
}
#wb_footerMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 0px 0px 0px;
   width: 100%;
}
#wb_footerMenu1 a
{
   display: block;
   color: #87CEEB;
   border-top-width: 0px;
   border-right-width: 0px;
   border-bottom-width: 1px;
   border-left-width: 0px;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
   border-top-color: #FFFFFF;
   border-right-color: #FFFFFF;
   border-bottom-color: #FFFFFF;
   border-left-color: #FFFFFF;
   background-color: transparent;
   background-image: none;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   font-style: normal;
   text-decoration: none;
   width: 100%;
   box-sizing: border-box;
   height: 28px;
   padding: 0px 0px 0px 0px;
   vertical-align: middle;
   line-height: 28px;
   text-align: left;
}
#wb_footerMenu1 li:hover a, #wb_footerMenu1 a:hover
{
   color: #FFFFFF;
   background-color: transparent;
   background-image: none;
   border-top-width: 0px;
   border-right-width: 0px;
   border-bottom-width: 1px;
   border-left-width: 0px;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
   border-top-color: #FFFFFF;
   border-right-color: #FFFFFF;
   border-bottom-color: #FFFFFF;
   border-left-color: #FFFFFF;
}
#wb_footerMenu1 .firstmain a
{
   margin-top: 0px;
}
#wb_footerMenu1 li.lastmain
{
   padding-bottom: 0px;
}
#wb_footerMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_footerText3 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0px 0px 8px 0px;
   margin: 0;
   text-align: left;
}
#wb_footerText3
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 15px;
   line-height: 16.5px;
}
#wb_footerText3 p, #wb_footerText3 ul
{
   margin: 0;
   padding: 0;
}
#wb_footerMenu2
{
   border: 0px solid #C0C0C0;
   background-color: transparent;
   margin: 0px 0px 25px 0px;
   text-align: left;
}
#wb_footerMenu2 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
   width: 100%;
}
#wb_footerMenu2 li
{
   float: left;
   margin: 0;
   padding: 0px 0px 0px 0px;
   width: 100%;
}
#wb_footerMenu2 a
{
   display: block;
   color: #87CEEB;
   border-top-width: 0px;
   border-right-width: 0px;
   border-bottom-width: 1px;
   border-left-width: 0px;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
   border-top-color: #FFFFFF;
   border-right-color: #FFFFFF;
   border-bottom-color: #FFFFFF;
   border-left-color: #FFFFFF;
   background-color: transparent;
   background-image: none;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   font-style: normal;
   text-decoration: none;
   width: 100%;
   box-sizing: border-box;
   height: 28px;
   padding: 0px 0px 0px 0px;
   vertical-align: middle;
   line-height: 28px;
   text-align: left;
}
#wb_footerMenu2 li:hover a, #wb_footerMenu2 a:hover
{
   color: #FFFFFF;
   background-color: transparent;
   background-image: none;
   border-top-width: 0px;
   border-right-width: 0px;
   border-bottom-width: 1px;
   border-left-width: 0px;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
   border-top-color: #FFFFFF;
   border-right-color: #FFFFFF;
   border-bottom-color: #FFFFFF;
   border-left-color: #FFFFFF;
}
#wb_footerMenu2 .firstmain a
{
   margin-top: 0px;
}
#wb_footerMenu2 li.lastmain
{
   padding-bottom: 0px;
}
#wb_footerMenu2 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_socialIcon4
{
   background-color: #4169E1;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 50%;
   text-align: center;
   margin: 0;
   padding: 16px 16px 16px 16px;
   vertical-align: top;
   display:inline-block;
   position:relative;
}
#wb_socialIcon4:hover
{
   background-color: #FFFFFF;
   background-image: none;
   border: 0px solid #FFFFFF;
}
#socialIcon4
{
   height: 40px;
   width: 40px;
}
#socialIcon4 i
{
   color: #FFFFFF;
   display: inline-block;
   font-size: 40px;
   line-height: 40px;
   vertical-align: middle;
   width: 33px;
}
#wb_socialIcon4:hover i
{
   color: #4F4F4F;
}
#wb_socialIcon4
{
   -webkit-transition: all 500ms linear 0ms;
   -moz-transition: all 500ms linear 0ms;
   transition: all 500ms linear 0ms;
}
#wb_socialIcon3
{
   background-color: #4169E1;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 50%;
   text-align: center;
   margin: 0;
   padding: 16px 16px 16px 16px;
   -webkit-animation: twister-down-in 2000ms linear 0ms 1 normal both;
   -moz-animation: twister-down-in 2000ms linear 0ms 1 normal both;
   animation: twister-down-in 2000ms linear 0ms 1 normal both;
   -webkit-animation-play-state: paused;
   -moz-animation-play-state: paused;
   animation-play-state: paused;
   vertical-align: top;
   display:inline-block;
   position:relative;
}
#wb_socialIcon3:hover
{
   background-color: #FFFFFF;
   background-image: none;
   border: 0px solid #FFFFFF;
}
#socialIcon3
{
   height: 40px;
   width: 40px;
}
#socialIcon3 i
{
   color: #FFFFFF;
   display: inline-block;
   font-size: 40px;
   line-height: 40px;
   vertical-align: middle;
   width: 36px;
}
#wb_socialIcon3:hover i
{
   color: #4F4F4F;
}
#wb_socialIcon3
{
   -webkit-transition: all 500ms linear 0ms;
   -moz-transition: all 500ms linear 0ms;
   transition: all 500ms linear 0ms;
}
#wb_socialIcon2
{
   background-color: #4169E1;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 50%;
   text-align: center;
   margin: 0;
   padding: 16px 16px 16px 16px;
   vertical-align: top;
   display:inline-block;
   position:relative;
}
#wb_socialIcon2:hover
{
   background-color: #FFFFFF;
   background-image: none;
   border: 0px solid #FFFFFF;
}
#socialIcon2
{
   height: 40px;
   width: 40px;
}
#socialIcon2 i
{
   color: #FFFFFF;
   display: inline-block;
   font-size: 40px;
   line-height: 40px;
   vertical-align: middle;
   width: 33px;
}
#wb_socialIcon2:hover i
{
   color: #4F4F4F;
}
#wb_socialIcon2
{
   -webkit-transition: all 500ms linear 0ms;
   -moz-transition: all 500ms linear 0ms;
   transition: all 500ms linear 0ms;
}
#wb_socialIcon1
{
   background-color: #4169E1;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 50%;
   text-align: center;
   margin: 0;
   padding: 16px 16px 16px 16px;
   vertical-align: top;
   display:inline-block;
   position:relative;
}
#wb_socialIcon1:hover
{
   background-color: #FFFFFF;
   background-image: none;
   border: 0px solid #FFFFFF;
}
#socialIcon1
{
   height: 40px;
   width: 40px;
}
#socialIcon1 i
{
   color: #FFFFFF;
   display: inline-block;
   font-size: 40px;
   line-height: 40px;
   vertical-align: middle;
   width: 22px;
}
#wb_socialIcon1:hover i
{
   color: #4F4F4F;
}
#wb_socialIcon1
{
   -webkit-transition: all 500ms linear 0ms;
   -moz-transition: all 500ms linear 0ms;
   transition: all 500ms linear 0ms;
}
#MegaMenu1
{
   font-size: 0px;
   list-style: none;
   margin: 0;
   padding: 0;
   margin: 0;
   text-align: right;
}
#MegaMenu1
{
   font-family: Arial;
   font-weight: normal;
   font-size: 15px;
}
#MegaMenu1 li
{
   display: inline-block;
   margin: 0;
   padding: 0;
   position: relative;
}
#MegaMenu1 li a
{
   float: left;
}
#MegaMenu1 li .submenu
{
   display: none;
   float: left;
   right: 0;
   padding: 15px 15px 15px 15px;
   position: absolute;
   text-align: left;
   top: 0;
   z-index: 9999;
}
#MegaMenu1 li .row
{
   clear: both;
   float: left;
   margin-bottom: 10px;
   width: 100%;
}
#MegaMenu1 li .submenu ul
{
   float: left;
   list-style: none;
   margin: 0;
   padding: 0;
}
#MegaMenu1 .submenu ul li
{
   width: 100%;
}
#MegaMenu1 .submenu ul li h2
{
   font-family: Arial;
   font-weight: bold;
   font-size: 15px;
   font-style: normal;
   margin: 0;
   padding: 0;
   text-decoration: none;
}
#MegaMenu1 .submenu ul li h2
{
   background-image: none;
   background-color: transparent;
   border-width: 0;
   color: #0000FF;
   display: block;
   font-weight: bold;
   font-style: normal;
   padding: 8px 0;
   text-decoration: none;
}
#MegaMenu1 .submenu ul li h2 a:hover
{
   padding: 8px 0;
}
#MegaMenu1 .submenu ul li a
{
   display: block;
   float: none;
   font-weight: normal;
   font-style: normal;
   height: auto;
   padding: 9px 5px 9px 21px;
   text-decoration: none;
   text-indent: 0;
   white-space: nowrap;
}
#MegaMenu1 .submenu ul li a:hover
{
   border-style: solid;
   border-width: 1px;
   padding: 8px 4px 8px 20px;
}
#MegaMenu1 .button
{
   cursor: pointer;
   font-weight: bold;
   font-style: normal;
   margin: 0 1px 0 0;
   outline: 0;
   padding: 6px 20px 6px 10px;
   position: relative;
   text-align: center;
   text-decoration: none !important;
   color: #FFFFFF;
}
#MegaMenu1 .button:hover
{
   color: #FFFFFF;
}
#MegaMenu1 .button:active
{
   color: #FFFFFF;
}
#MegaMenu1 .ui-widget-content a
{
   color: #FFFFFF;
}
#MegaMenu1 .ui-widget-content a:hover
{
   color: #FFFFFF;
}
#MegaMenu1 .ui-state-default
{
   background-color: #000000;
   background-image: none;
   border: 1px solid #000000;
   color: #FFFFFF;
}
#MegaMenu1 .ui-state-hover
{
   background-color: #1E90FF;
   background-image: none;
   border-color: #4169E1;
   color: #FFFFFF;
}
#MegaMenu1 .ui-widget-content
{
   background-color: #000000;
   background-image: none;
   border: 1px solid #000000;
   color: #FFFFFF;
}
#MegaMenu1 li i
{
   font-size: 16px;
   width: 18px;
}
#MegaMenu1 .arrow
{
   margin-top: -8px;
   margin-left: 0;
   position: absolute;
   right: 4px;
   top: 50%;
   display: block;
   overflow: hidden;
   width: 16px;
   height: 16px;
}
#MegaMenu1 .bullet, #MegaMenu1 .icon
{
   left: 0;
   margin-top: -8px;
   position: absolute;
   top: 50%;
   display: block;
   overflow: hidden;
   width: 16px;
   height: 16px;
}
#$ID$ .cloud:before
{
   content: "\f0c2";
}
#$ID$ .cc-visa:before
{
   content: "\f1f0";
}
#$ID$ .cc-paypal:before
{
   content: "\f1f4";
}
#$ID$ .cc-stripe:before
{
   content: "\f1f5";
}
#MegaMenu1-hamburger
{
   background: #000000;
   border: 1px solid #000000;
   cursor: pointer;
   display: none;
   padding: 5px 12px 6px 12px;
}
#MegaMenu1-hamburger .line
{
   width: 24px;
   height: 4px;
   background: #FFFFFF;
   display: block;
   margin: 4px auto;
}
#MegaMenu1-close
{
   display: none;
}
@media all and (max-width:960px) 
{
#MegaMenu1-hamburger
{
   display: inline-block;
}
#MegaMenu1 > li
{
   width: 100%;
}
#MegaMenu1 > li > a
{
   display: none;
}
#MegaMenu1-nav{
   display: none;
   height: 100% !important;
   left: 0 !important;
   overflow-y: auto;
   position: fixed !important;
   top: 0 !important;
   width: 100% !important;
   z-index: 9998;
}
#MegaMenu1{
   height: 100% !important;
   width: 100% !important;
}
#MegaMenu1 > li > div
{
   box-sizing: border-box;
   border-width: 0 0 1px 0 !important;
   display: inline-block !important;
   float: none;
   position: static !important;
   width: 100% !important;
}
#MegaMenu1 li .submenu ul, #MegaMenu1 li .submenu ul li
{
   width: 100% !important;
}
#MegaMenu1-close
{
   display: block;
   left: 0;
   position: fixed;
   text-align: right;
   top: 0;
   width: 100%;
   z-index: 9999;
}
#MegaMenu1-close a
{
   color: #FFFFFF;
   display: inline-block;
   font-size: 24px;
   font-weight: bold;
   padding: 10px 40px 10px 10px;
   text-decoration: none;
}
#wb_MegaMenu1.open
{
   z-index: 9998 !important
}
#wb_MegaMenu1.open #MegaMenu1-nav
{
   display: block !important;
}
.overflow-no-scroll
{
   overflow: hidden !important;
}
}
#wb_waitForItHeading2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   text-align: center;
}
#waitForItHeading2
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 19px;
   margin: 0;
   text-align: center;
}
#wb_waitForItHeading1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   text-align: center;
}
#waitForItHeading1
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: bold;
   font-size: 32px;
   margin: 0;
   text-align: center;
}
#wb_waitForItDays
{
   background-color: #2F6179;
   background-image: none;
   border-top-width: 0px;
   border-right-width: 4px;
   border-bottom-width: 0px;
   border-left-width: 4px;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
   border-top-color: #1ABC9C;
   border-right-color: #1ABC9C;
   border-bottom-color: #1ABC9C;
   border-left-color: #1ABC9C;
   box-sizing: border-box;
   margin: 0;
   padding: 15px 0px 0px 0px;
   text-align: center;
}
#waitForItDays
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: bold;
   font-size: 75px;
   margin: 0;
   text-align: center;
}
#wb_waitForItText1 
{
   background-color: #2F6179;
   background-image: none;
   border-top-width: 0px;
   border-right-width: 4px;
   border-bottom-width: 0px;
   border-left-width: 4px;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
   border-top-color: #1ABC9C;
   border-right-color: #1ABC9C;
   border-bottom-color: #1ABC9C;
   border-left-color: #1ABC9C;
   padding: 15px 0px 15px 0px;
   margin: 0;
   text-align: center;
}
#wb_waitForItText1 div
{
   text-align: center;
}
#wb_waitForItHours
{
   background-color: #2F6179;
   background-image: none;
   border-top-width: 0px;
   border-right-width: 4px;
   border-bottom-width: 0px;
   border-left-width: 4px;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
   border-top-color: #1ABC9C;
   border-right-color: #1ABC9C;
   border-bottom-color: #1ABC9C;
   border-left-color: #1ABC9C;
   box-sizing: border-box;
   margin: 0;
   padding: 15px 0px 0px 0px;
   text-align: center;
}
#waitForItHours
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: bold;
   font-size: 75px;
   margin: 0;
   text-align: center;
}
#wb_waitForItText2 
{
   background-color: #2F6179;
   background-image: none;
   border-top-width: 0px;
   border-right-width: 4px;
   border-bottom-width: 0px;
   border-left-width: 4px;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
   border-top-color: #1ABC9C;
   border-right-color: #1ABC9C;
   border-bottom-color: #1ABC9C;
   border-left-color: #1ABC9C;
   padding: 15px 0px 15px 0px;
   margin: 0;
   text-align: center;
}
#wb_waitForItText2 div
{
   text-align: center;
}
#wb_waitForItMinutes
{
   background-color: #2F6179;
   background-image: none;
   border-top-width: 0px;
   border-right-width: 4px;
   border-bottom-width: 0px;
   border-left-width: 4px;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
   border-top-color: #1ABC9C;
   border-right-color: #1ABC9C;
   border-bottom-color: #1ABC9C;
   border-left-color: #1ABC9C;
   box-sizing: border-box;
   margin: 0;
   padding: 15px 0px 0px 0px;
   text-align: center;
}
#waitForItMinutes
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: bold;
   font-size: 75px;
   margin: 0;
   text-align: center;
}
#wb_waitForItText3 
{
   background-color: #2F6179;
   background-image: none;
   border-top-width: 0px;
   border-right-width: 4px;
   border-bottom-width: 0px;
   border-left-width: 4px;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
   border-top-color: #1ABC9C;
   border-right-color: #1ABC9C;
   border-bottom-color: #1ABC9C;
   border-left-color: #1ABC9C;
   padding: 15px 0px 15px 0px;
   margin: 0;
   text-align: center;
}
#wb_waitForItText3 div
{
   text-align: center;
}
#wb_waitForItSeconds
{
   background-color: #2F6179;
   background-image: none;
   border-top-width: 0px;
   border-right-width: 4px;
   border-bottom-width: 0px;
   border-left-width: 4px;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
   border-top-color: #1ABC9C;
   border-right-color: #1ABC9C;
   border-bottom-color: #1ABC9C;
   border-left-color: #1ABC9C;
   box-sizing: border-box;
   margin: 0;
   padding: 15px 0px 0px 0px;
   text-align: center;
}
#waitForItSeconds
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: bold;
   font-size: 75px;
   margin: 0;
   text-align: center;
}
#wb_waitForItText4 
{
   background-color: #2F6179;
   background-image: none;
   border-top-width: 0px;
   border-right-width: 4px;
   border-bottom-width: 0px;
   border-left-width: 4px;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
   border-top-color: #1ABC9C;
   border-right-color: #1ABC9C;
   border-bottom-color: #1ABC9C;
   border-left-color: #1ABC9C;
   padding: 15px 0px 15px 0px;
   margin: 0;
   text-align: center;
}
#wb_waitForItText4 div
{
   text-align: center;
}
#wb_Carousel1
{
   background-color: #E6E6E6;
   background-image: none;
   border: 2px solid #FFFFFF;
   border-radius: 6px;
   box-sizing: border-box;
}
#wb_Carousel1
{
   font-size: 0;
}
#Carousel1 .frame
{
   width: 800px;
   display: inline-block;
   overflow: hidden;
   height: 1000px;
}
#Carousel1 .carousel-innerframe
{
   display: inline-block;
   height: 0;
   left: 0;
   margin-left: 0;
   position: absolute;
   top: 0;
   width: 800px;
}
#wb_Carousel1 .pagination
{
   bottom: 0;
   left: 0;
   position: absolute;
   text-align: center;
   vertical-align: middle;
   width: 100%;
   z-index: 998;
}
#wb_Carousel1 .pagination img
{
   border-style: none;
   padding: 10px 10px 10px 10px;
}
#Carousel1_back
{
   position: absolute;
   left: 4px;
   top: 48%;
   width: 30px;
   height: 30px;
   z-index: 999;
}
#Carousel1_next
{
   position: absolute;
   right: 4px;
   top: 48%;
   width: 30px;
   height: 30px;
   z-index: 999;
}
#Carousel1_back img, #Carousel1_next img
{
   border-width: 0;
}
#Carousel1_back a, #Carousel1_next a
{
   cursor: pointer;
}
#Carousel1 .frame-1
{
   background-color: transparent;
   background-image: url(../images/devushka-elf-sluzhanka-podnos.jpg);
   background-repeat: repeat;
   background-position: left top;
}
#Carousel1 .frame-2
{
   background-color: transparent;
   background-image: url(../images/devochka_ulybka_kostyum_angel_krylya_19012_1920x1080.jpg);
   background-repeat: repeat;
   background-position: left top;
}
#Carousel1 .frame-3
{
   background-color: transparent;
   background-image: url(../images/devushka_bryunetka_dospehi_mech_zakat_19282_1920x1200.jpg);
   background-repeat: repeat;
   background-position: left top;
}
#Carousel1 .frame-4
{
   background-color: transparent;
   background-image: url(../images/wZY_9et6axw.jpg);
   background-repeat: repeat;
   background-position: left top;
}
#wb_LayoutGrid1
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
   margin-right: auto;
   margin-left: auto;
   max-width: 1024px;
}
#LayoutGrid1
{
   box-sizing: border-box;
   padding: 25px 15px 0px 15px;
   margin-right: auto;
   margin-left: auto;
}
#LayoutGrid1 > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid1 > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#LayoutGrid1 > .row > .col-1
{
   float: left;
}
#LayoutGrid1 > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 100%;
   text-align: center;
}
#LayoutGrid1:before,
#LayoutGrid1:after,
#LayoutGrid1 .row:before,
#LayoutGrid1 .row:after
{
   display: table;
   content: " ";
}
#LayoutGrid1:after,
#LayoutGrid1 .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#LayoutGrid1 > .row > .col-1
{
   float: none;
   width: 100%;
}
}
